<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.senac.night_control.Consumo$PlaceholderFragment" >
    
    
    
    <TableLayout 
    android:id="@+id/tableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
 
      <!-- 2 columns -->
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >
        
        <TextView
        android:id="@+id/label_gasto"
        android:text="QuantoGastei: " />
        
        <TextView
        android:id="@+id/gasto"
        android:text="0" />
        
        </TableRow>
        
    
    	 <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >
        
        <TextView
        android:id="@+id/label_maximo"
        android:text="Gasto Máximo: " />
        
    <TextView
        android:id="@+id/maximo"
        android:text="0" />
        
        </TableRow>
        
    	 <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >
        
        <TextView
        android:id="@+id/label_qtsAinda"
        android:text="Ainda posso tomar : " />
        
       <TextView
        android:id="@+id/qtsFalta"
        android:text="0" />
        
        </TableRow>

    	 <Button
    	     android:id="@+id/addBira"
    	     style="?android:attr/buttonStyleSmall"
    	     android:layout_width="wrap_content"
    	     android:layout_height="wrap_content"
    	     android:layout_marginTop="113dp"
    	     android:text="Button" />
    	 
 
    	 
    	 
    
     </TableLayout>

</RelativeLayout>
