<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
     >

    <!-- 2 columns -->

    <TableRow
        android:layout_marginTop="20dp"
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >
        
     
        
        
        <ImageView
        android:id="@+id/dash_consumo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add"
        android:clickable="True"
        android:layout_marginLeft="40dp"

       />
          
       <ImageView
        android:id="@+id/dash_festas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/config"
        android:clickable="True"
        android:layout_marginLeft="40dp"
       />
       
       
       <ImageView
        android:id="@+id/dash_cadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/perfil"
        android:clickable="True"
        android:layout_marginLeft="40dp"
       />
       
       
        
    </TableRow>
     
     <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >
    
	    <ImageView
	        android:id="@+id/dash_estatistica"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/stats"
	        android:clickable="True"
	        android:layout_marginLeft="40dp"
	       />
    
     </TableRow>

  

</TableLayout>